{
	// Where to look for python virtualenvs
	"python_virtualenv_paths": [
		"~/.virtualenvs",  // virtualenvwrapper
		"~/.venv",  // venv.bash https://github.com/wuub/venv
		"C:\\Python27\\venv",
		"C:\\cygwin\\home\\jeastman\\.virtualenvs"
	],

	// standard sublime view settings that will be overwritten on each repl view
	// this has to be customized as a whole dictionary
	"repl_view_settings": {
		"translate_tabs_to_spaces": true,
		"auto_indent": true,
		"smart_indent": true,
		"indent_subsequent_lines": false,
		"detect_indentation": false,
		"auto_complete": true,
		"line_numbers": false,
		"gutter": false
	}
}
