<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cr1</string>
		<string>cr8</string>
		<string>dld</string>
	</array>
	<key>name</key>
	<string>CR Basic</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Variable Declaration</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(Const|Public|Dim|Alias|Units)\b</string>
			<key>name</key>
			<string>keyword.source</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Instructions</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(DisplayValue|MenuItem|MenuPick|MenuRecompile|ArrayLength|Calfile|Calibrate|CheckPort|ClockChange|ClockSet|ComPortIsActive|Data|DataLong|DaylightSaving|DaylightSavingUS|FieldCal|FieldCalStrain|GetRecord|GPS|InstructionTimes|LoadFieldCal|Move|MuxSelect|NewFieldCal|NewFile|PipeLineMode|PortGet|PortsConfig|PortSet|PreserveVariables|PulsePort|PWM|Read|ReadIO|RealTime|ResetTable|Restore|SDI12SensorSetup|SDI12SensorResponse|SecsSince1990|SequentialMode|SetSecurity|SetStatus|Signature|StationName|SW12|TimedControl|TimeIntoInterval|Timer|WriteIO|FileClose|FileCopy|FileEncrypt|FileList|FileManage|FileOpen|FileRead|FileReadLine|FileRename|FileSize|FileTime|FileWrite|GetFile|NewFile|SendFile|TableFile|DHCPRenew|EmailRecv|EMailSend|FTPClient|HTTPOut|IPTrace|NetworkTimeProtocol|PingIP|PPPClose|PPPOpen|TCPClose|TCPOpen|UDPDataGram|UDPOpen|ABS|ACOS|AddPrecise|AngleDegrees|ASCII|ASIN|ATN|ATN2|AvgRun|AvgSpa|Ceiling|CheckSum|COS|COSH|Covariance|CovSpa|DewPoint|EXP|FFT|FFTSpa|FindSpa|FIX|Floor|FRAC|Hex|HexToDec|INT|LN|LOG|LOG10|MaxSpa|MinSpa|MoveBytes|MovePrecise|PeakValley|PRTCalc|PWR|Rainflow|Randomize|RectPolar|RMSSpa|RND|Round|SatVP|SGN|SIN|SINH|SortSpa|SQR|StdDevSpa|StrainCalc|TAN|TANH|VaporPressure|WetDryBulb|ACPower|AM25T|AVW200|Battery|BrFull|BrFull6W|BrHalf|BrHalf3W|BrHalf4W|CS616|CS7500|CSAT3|CWB100|CWB100Routes|CWB100RSSI|EC100|EC100Configure|ExciteV|HydraProbe|LI7200|LI7700|PanelTemp|PeriodAvg|PulseCount|PulseCountReset|SDI12Recorder|TCDiff|TCSe|TDR100|TGA|Therm107|Therm108|Therm109|TimerIO|VibratingWire|VoltDiff|VoltSe|AcceptDataRecords|Broadcast|ClockReport|DataGram|GetDataRecord|GetFile|GetVariables|Network|PakBusClock|Route|RoutersNeighbors|Routes|SendData|SendFile|SendGetVariables|SendTableDef|SendVariables|StaticRoute|TimeUntilTransmit|ArrayIndex|Call|CallTable|Case|Is|ContinueScan|Delay|Dim|Else|ESSInitialize|ESSVariables|Exit|ExitDo|ExitFor|ExitFunction|ExitScan|ExitSub|FileManage|IfTime|IIF|Include|Loop|NewFieldNames|Optional|Public|ReadOnly|Return|RunProgram|SemaphoreGet|SemaphoreRelease|Step|TriggerSequence|Until|WaitDigTrig|WaitTriggerSequence|ModBusMaster|ModBusSlave|Then|#Else|Case|StrComp|FormatLong|FormatFloat|FormatLongLong|SerialOpen|SerialOut|SerialFlush|SerialIn|SplitStr|#ElseIf|ExDelSE|ElseIf|Const|CHR|Trim|WriteIO|SolarPosition|InStr|SerialClose|Len|Mid|Left|Right|UpperCase|LowerCase|Replace|To)\b</string>
			<key>name</key>
			<string>keyword.source</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Data Table</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(DataInterval|CardOut|Average|Minimum|Sample|Maximum|StdDev|WindVector|FieldNames|Totalize|ETsz|FillStop|Histogram|Histogram4D|LevelCrossing|Median|Moment|OpenInterval|SampleFieldCal|SampleMaxMin|TableFile|TableHide|WorstCase)</string>
			<key>name</key>
			<string>keyword.source</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variable Declaration</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(As|Long|Float|String|Boolean|IEEE4|FP2|UINT2|UINT4|BOOL8|TRUE|FALSE|NAN)\b</string>
			<key>name</key>
			<string>keyword.source</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variable Declaration</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(Sub|SubMenu|If|DisplayMenu|DataTable|BeginProg|Scan|ConstTable|Function|Do|For|#If|SubScan|While|Select|ShutDownBegin|SlowSequence|ElseIf|#ElseIf|EndSub|EndSubMenu|EndIf|EndMenu|EndTable|EndProg|NextScan|EndConstTable|EndFunction|Loop|Next|#EndIf|EndSequence|NextSubScan|Wend|EndSelect|ShutDownEnd|EndSequence)\b</string>
			<key>name</key>
			<string>keyword.source</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(').*$\n?</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crbasic_constant_language</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|\/|\^|\-=|\+=|\*=|\/=|\&amp;=|\&amp;)</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&lt;&gt;|&lt;|&gt;|&lt;=|&gt;=|=)</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\.)\b(NOT|AND|OR)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crbasic</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crbasic</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.crbasic</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.crbasic</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>crbasic_constant_language</key>
		<dict>
			<key>comment</key>
			<string>CRBasic Constants constants</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(false|true|FALSE|TRUE)\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<key>number</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: 1, .1, 1.1, .1e1, 1.1e1, 1e1, 1i, 1j, 1e2j</string>
			<key>match</key>
			<string>(?&lt;=[\s\-\+\*\/\\=:\[\(\{,]|^)\d*\.?\d+([eE][+-]?\d)?([0-9&amp;&amp;[^\.]])*(i|j)?\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.crbasic</string>
	<key>uuid</key>
	<string>e7b38491-be7c-48e8-8ecf-058c887313a0</string>
</dict>
</plist>
