{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_slow_plugins": false,
	"font_face": "Lucida Console",
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ActionScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"show_tab_close_buttons": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
